"""Создать словарь в качестве ключа, которого будет 6-ти значное число(id),
а в качестве значений кортеж состоящий из 2-х элементов - имя(str), возраст(int).
Сделать около 5-6 элементов словаря. Записать данные словаря на диск в json- файлю"""
import json

my_dict1 = """{
  "222456": ("Kira" , 21),
  "789256": ("Ben", 28),
  "984125": ("Zlatan", 35),
  "625478": ("Vlad", 28),
  "156245": ("Olga",31),
  "251436": ("Laura", 29)
  
}"""

with open("dict1.json", "w") as file:
    json.dump(my_dict1, file)


